[ver:v1.0]
[ti:彭佳慧-喜欢两个人]
[00:00.93]喜欢两个人 - 彭佳慧
[00:31.05]没必要回想刚刚下大雨的黄昏
[00:39.45]此刻夜空只有美丽的星辰
[00:47.09]走过了甜酸各一半的旅程
[00:54.74]我单薄的心才能变得丰盛
[01:01.56]心会累爱会冷
[01:05.37]这是感情必经的过程
[01:09.18]只是有人就放弃
[01:11.89]也有人愿意再等 等一个发现
[01:20.54]等一个感动让爱再沸腾
[01:24.44]就算很在乎自尊
[01:26.80]我们依赖彼此 不得不承认
[01:32.96]放弃自由喜欢两个人
[01:38.39]绑住的两个人
[01:42.50]互不相让还是相爱分享一生
[01:48.20]不爱热闹喜欢两个人
[01:53.73]就我们两个人
[01:57.44]在浮动不安世界里 找到安稳
[02:32.95]有时候关心就是交换一个眼神
[02:41.37]抚慰就是暖暖紧紧的拥吻
[02:48.95]疼爱是不讲理也让我几分
[02:56.58]体贴是偶而准你不像情人
[03:03.40]心会累爱会冷
[03:07.22]这是感情必经的过程
[03:11.05]只是有人就放弃
[03:13.81]也有人愿意再等 等一个发现
[03:22.51]等一个感动让爱再沸腾
[03:26.27]就算很在乎自尊
[03:28.74]我们依赖彼此 不得不承认
[03:34.98]放弃自由喜欢两个人
[03:40.41]绑住的两个人
[03:44.16]互不相让还是相爱分享一生
[03:50.09]不爱热闹喜欢两个人
[03:55.66]就我们两个人
[03:59.29]在浮动不安世界里 找到安稳
[04:24.48]放弃自由喜欢两个人
[04:29.83]绑住的两个人
[04:33.96]互不相让还是相爱分享一生
[04:39.67]不爱热闹喜欢两个人
[04:46.97]就我们两个人
[04:50.72]在不安世界里 找到安稳
[05:02.49]hu...
