[ver:v1.0]
[ti:4]
[00:00.35]月半小夜曲 - 李克勤
[00:23.94]仍然倚在失眠夜 望天边星宿
[00:29.99]仍然听见小提琴 如泣似诉再挑逗
[00:35.79]为何只剩一弯月 留在我的天空
[00:42.40]这晚以后音讯隔绝
[00:48.00]人如天上的明月 是不可拥有
[00:53.80]情如曲过只遗留 无可挽救再分别
[00:59.66]为何只是失望 填密我的空虚
[01:06.36]这晚夜 没有吻别
[01:11.66]仍在说永久 想不到是借口
[01:17.96]从未意会要分手
[01:26.77]但我的心每分每刻 仍然被她占有
[01:33.68]她似这月儿 仍然是不开口
[01:38.68]提琴独奏独奏着 明月半倚深秋
[01:45.23]我的牵挂 我的渴望 直至以后
[02:20.70]仍然倚在失眠夜 望天边星宿
[02:26.75]仍然听见小提琴 如泣似诉再挑逗
[02:32.60]为何只剩一弯月 留在我的天空
[02:39.10]这晚以后音讯隔绝
[02:44.61]人如天上的明月 是不可拥有
[02:50.56]情如曲过只遗留 无可挽救再分别
[02:56.42]为何只是失望 填密我的空虚
[03:03.07]这晚夜没有吻别
[03:08.42]仍在说永久 想不到是借口
[03:14.48]从未意会要分手
[03:23.34]但我的心每分每刻 仍然被她占有
[03:30.34]她似这月儿 仍然是不开口
[03:35.45]提琴独奏独奏着 明月半倚深秋
[03:41.94]我的牵挂 我的渴望 直至以后
[03:47.39]仍在说永久 想不到是借口
[03:53.50]从未意会要分手
[04:02.45]但我的心每分每刻 仍然被她占有
[04:09.30]她似这月儿 仍然是不开口
[04:14.25]提琴独奏独奏着 明月半倚深秋
[04:20.75]我的牵挂 我的渴望 直至以后
